{
 "version":"21.40",
 "title":"๐๏ธ ุชุญุฏูุซ ุฌุฏูุฏ ูุชููุฑ ูู juba22 ๐๏ธ",
 "description":"ูุชููุฑ ุชุญุฏูุซ ุฌุฏูุฏ ูุญู ุฌููุน ุงููุดุงูู ูุงูุงุฎุทุงุก

โ WAEXTREME PLUS V21.50
โ GBEXTREME PRO V21.50
โ OGEXTREME PRO V21.50
โ GBEXTREME JO V21.50

๐ ุงุถุงูุงุช ุฅุตูุงุญ ุงูุตูุฑ ุจุงูููุณููู
ุงุถุงูุงุช ุฌุฏูุฏู ูู ุงููุทูุฑ Juba22
 โก Jo ุฑุงุจุท ูู ูุณุฎ ูู ูุตู ุงูููุฏูู ูู ููุง ๐ .",
"download":"https://youtube.com/@juba22"
}
